{
  "ConnectionStrings": {
    "DConnection": "Integrated Security=SSPI;Persist Security Info=False;Initial Catalog=BrokerAPP;Data Source=DESKTOP-P68VA8I"
  },


    "Logging": {
      "LogLevel": {
        "Default": "Information",
        "Microsoft": "Warning",
        "Microsoft.Hosting.Lifetime": "Information"
      }
    },
    "AllowedHosts": "*"
  }
